unique
------
                                unsorted   sorted   hashing
GreenEggsAndHam.txt             0.007s     0.007s   0.009s
Macbeth.txt                     0.051s     0.022s   0.012s
Genesis.txt                     0.041s     0.017s   0.015s	
HoundOfTheBaskervilles.txt      0.108s     0.088s   0.008s
TheWarOfTheWorlds.txt           0.144s     0.107s   0.023s
TreasureIsland.txt              0.005s     0.094s   0.026s	
TheSecretGarden.txt             0.119s     0.083s   0.027s	
TwentyThousandLeagues.txt       0.279s     0.135s   0.034s	
TheCountOfMonteCristo.txt       1.701s     0.392s   0.133s	
Bible.txt                       1.592s     0.376s   0.145s	


parity
------
                                unsorted   sorted   hashing
GreenEggsAndHam.txt             0.008s     0.012s   0.011s
Macbeth.txt                     0.287s     0.112s   0.013s
Genesis.txt                     0.324s     0.114s   0.019s
HoundOfTheBaskervilles.txt      1.076s     0.292s   0.030s
TheWarOfTheWorlds.txt           1.244s     0.328s   0.031s
TreasureIsland.txt              1.268s     0.315s   0.032s
TheSecretGarden.txt             1.181s     0.337s   0.035s
TwentyThousandLeagues.txt       3.064s     0.592s   0.048s
TheCountOfMonteCristo.txt       28.966s    3.919s   0.200s
Bible.txt                       27.840s    3.783s   0.223s
