unique
------
                              unsorted  sorted
GreenEggsAndHam.txt             0.007s   0.007s
Macbeth.txt                     0.051s   0.022s
Genesis.txt                     0.041s   0.017s
HoundOfTheBaskervilles.txt      0.108s   0.088s
TheWarOfTheWorlds.txt           0.144s   0.107s
TreasureIsland.txt              0.005s   0.094s
TheSecretGarden.txt             0.119s   0.083s
TwentyThousandLeagues.txt       0.279s   0.135s
TheCountOfMonteCristo.txt       1.701s   0.392s
Bible.txt                       1.592s   0.376s


parity
------
                              unsorted  sorted
GreenEggsAndHam.txt             0.008s    0.012s
Macbeth.txt                     0.287s    0.112s
Genesis.txt                     0.324s    0.114s
HoundOfTheBaskervilles.txt      1.076s    0.292s
TheWarOfTheWorlds.txt           1.244s    0.328s
TreasureIsland.txt              1.268s    0.315s
TheSecretGarden.txt             1.181s    0.337s
TwentyThousandLeagues.txt       3.064s    0.592s
TheCountOfMonteCristo.txt       28.966s   3.919s  
Bible.txt                       27.840s   3.783s
